# epam_preprod_eshop_webapp

./: README.txt  general_provisions.txt
eshop/: pom.xml
eshop/src/main/java/com/epam/preprod/pavlov/annotation/: Column.java
eshop/src/main/java/com/epam/preprod/pavlov/constant/: ApplicationInitConstants.java  CaptchaConfigConstants.java  ContextConstants.java  CookieConstants.java  ErrorMessages.java  ErrorTitles.java  FormParameters.java  FormRegExp.java  HttpCacheHeader.java  JspConstants.java  NotificationContextConstants.java  PathConstants.java  RequestConstants.java  SessionConstants.java  UserServiceErrorMessage.java
eshop/src/main/java/com/epam/preprod/pavlov/constant/frontend/: ProductPageConfiguration.java  ProductPreferencesFieldNames.java
eshop/src/main/java/com/epam/preprod/pavlov/constant/locale/: LocaleConstants.java
eshop/src/main/java/com/epam/preprod/pavlov/constant/order/: NotificationMessageConstants.java
eshop/src/main/java/com/epam/preprod/pavlov/constant/product/: ProductErrorMessages.java  ProductParameters.java
eshop/src/main/java/com/epam/preprod/pavlov/constant/sql/: SqlProductConstants.java  SqlUserConstants.java
eshop/src/main/java/com/epam/preprod/pavlov/dao/: OrderDao.java  ProductDao.java  UserDao.java
eshop/src/main/java/com/epam/preprod/pavlov/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
eshop/src/main/java/com/epam/preprod/pavlov/entity/: CaptchaPack.java  GlobalProductPageRules.java  LoginForm.java  Product.java  ProductPageRule.java  RegistrationForm.java  User.java
eshop/src/main/java/com/epam/preprod/pavlov/entity/cart/: ProductCart.java
eshop/src/main/java/com/epam/preprod/pavlov/entity/order/: BriefOrderUserInfo.java  Order.java  OrderDetail.java  OrderPaymentType.java  OrderStatus.java
eshop/src/main/java/com/epam/preprod/pavlov/entity/secutity/: Constraint.java  Security.java
eshop/src/main/java/com/epam/preprod/pavlov/exception/: ApplicationException.java  AuthorizationException.java  AvatarServiceException.java  UserException.java  ValidationException.java
eshop/src/main/java/com/epam/preprod/pavlov/factory/: CaptchaServantFactory.java  SecurityObjectFactory.java  UserFactory.java
eshop/src/main/java/com/epam/preprod/pavlov/factory/impl/: CaptchaServantFactoryImpl.java
eshop/src/main/java/com/epam/preprod/pavlov/filter/chain/: FilterChain.java
eshop/src/main/java/com/epam/preprod/pavlov/filter/container/: FilterChain.java
eshop/src/main/java/com/epam/preprod/pavlov/filter/http/: AbstractFilter.java  AuthorizedOrdering.java  EmptyCartOrdering.java  EncodingFilter.java  ErrorProcessorFilter.java  FormStorageProcessor.java  LocaleFilter.java  OffCacheFilter.java  SecurityFilter.java  TextZipFilter.java
eshop/src/main/java/com/epam/preprod/pavlov/filter/link/: FilterLink.java  HttpRequestFilterLink.java
eshop/src/main/java/com/epam/preprod/pavlov/filter/service/: QueryGenerator.java
eshop/src/main/java/com/epam/preprod/pavlov/handler/: DefaultResultSetHandler.java  DefaultRowResultSetHandler.java  ResultSetHandlers.java
eshop/src/main/java/com/epam/preprod/pavlov/jdbc/: Transaction.java  TransactionManager.java
eshop/src/main/java/com/epam/preprod/pavlov/jdbc/impl/: TransactionManagerImpl.java
eshop/src/main/java/com/epam/preprod/pavlov/listener/: AppContextListener.java  SessionListener.java
eshop/src/main/java/com/epam/preprod/pavlov/service/account/: AccountService.java
eshop/src/main/java/com/epam/preprod/pavlov/service/additional/: AvatarService.java
eshop/src/main/java/com/epam/preprod/pavlov/servlet/: AbstractServlet.java  AvatarServlet.java  CaptchaCheckServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
eshop/src/main/java/com/epam/preprod/pavlov/tags/: CaptchaTag.java
eshop/src/main/java/com/epam/preprod/pavlov/util/: CaptchaValidator.java  FormValidator.java  NotificationUtil.java  ParserUtil.java  ProductCartUtil.java  ThreadLocalConnectionStorage.java
eshop/src/main/java/com/epam/preprod/pavlov/wrapper/: CustomHttpRequestWrapper.java  CustomHttpServletResponse.java  GZIPServletOutputStream.java
eshop/src/main/resources/: application.properties  logback.xml  webApp.properties  webApp_en_EN.properties  webApp_ru_RU.properties
eshop/src/main/webapp/: cart.css  product-cart.html
eshop/src/main/webapp/WEB-INF/: custom.tld  security.xml  training.jsp  web.xml
eshop/src/main/webapp/WEB-INF/frames/: authentication-frame.jsp  cart-frame.jsp  main-frame-page.jsp  product-list-frame.jsp
eshop/src/main/webapp/WEB-INF/tags/: cart.tag  fieldAlert.tag  locale.tag  login.tag  notify.tag  pagination.tag
eshop/src/main/webapp/WEB-INF/view/: captcha.jsp  login-page.jsp  order-page.jsp  product-cart.jsp  product-page.jsp  registration-page.jsp
eshop/src/main/webapp/WEB-INF/view/admin/: admin-home.jsp
eshop/src/main/webapp/WEB-INF/view/error/: error-page.jsp
eshop/src/main/webapp/static/css/: cart.css  custom.css
eshop/src/main/webapp/static/js/: custom.js  locale.js  notification.js  order.js  productCart.js  products.js  sendingPreferences.js
eshop/src/script/: eshop_mysql_script.sql
eshop/src/test/java/com/epam/preprod/pavlov/handler/: DefaultResultSetHandlerTest.java
eshop/src/test/java/com/epam/preprod/pavlov/servlet/: AvatarServletTestMockito.java  CaptchaCheckTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
eshop/src/test/java/com/epam/preprod/pavlov/util/: ProductCartUtilTest.java
(+62 files in other folders)
