<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>captcha</name>
        <tag-class>com.epam.preprod.pavlov.tags.CaptchaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>captchaId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>login</name>
        <tag-class>com.epam.preprod.pavlov.tags.LoginTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>