#basic data source configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshop_database?serverTimezone=UTC
db.username=root
db.password=12345
db.poolSize=10
db.maxPoolSize=20

#avatar configuration


path.avatar=C:\\Users\\Public\\avatar