frame.languageKey=language
frame.login=login
frame.password=password
frame.enter = login
frame.registration=registration
products.sortOption=sort by
products.sortByName=by name
products.sortByPrice=by price
products.displayedProducts=product number
products.search=search
products.producer=GAGAGAGAGA
  products.category=category
products.price=price
products.reset=reset filter
products.find=find
products.buy=buy
products.phones=phones
products.tv=tv
products.cart=cart

registration.login=login
registration.password=password
registration.name=name
registration.surname=surname
registration.email=mail
registration.password.confirm=confirm password
registration.notify.new.events=Notify me about new events
registration.load.avatar=load avatar
registration.file.notification=File is not chosen
registration.register=register
registration.registrationForm=registration form
registration.notify.badLogin=incorrect login
registration.notify.badNae=incorrect name
registration.notify.badSurname=incorrect surname
registration.notify.badPassword=Your password have consist of characters of upper or lower case and to be at least 6 symbols length
registration.notify.badConfirmPassword=passwords does not coincidence
registration.notify.badEmail=incorrect email
registration.notify.badAvatar=invalid avatar file
registration.notify.login.exist=The user with the sane login already exists

captcha.header=We are just want to know you are not a robot
captcha.input=input here
captcha.finishRegistration=finish registration

cart.header=In your cart...
cart.empty=your cart is empty!
cart.backToMarket=back to market
cart.doOrder=make order
cart.photo=photo
cart.count=count
cart.price=price
cart.total=total
cart.action=action
cart.remove=remove
cart.clean=clean cart

login.header=login form
login.remember=remember me
login.enter=enter

order.payment.header=payment method
order.finger=Just put your finger on picture and click confirm button below
order.confirm=confirm

